{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "server-only": ["./tests/shim-server-only.ts"],
      "@/*": ["./*", "./src/*"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
