{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "server-only": ["shim-server-only.ts"],
      "@/*": ["../*", "../src/*"]
    }
  },
  "include": ["./**/*.ts", "../src/**/*.ts"]
}
